{
  "name": "buzzwords-to-go",
  "version": "1.0.0",
  "description": "A simple buzzword generator web app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["buzzwords", "generator", "web-app"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
